<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electricity-bill</title>
</head>
<style>
    .main-box{
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 10px 10px 40px gray;
        margin: 290px auto;
        padding: 20px;
    }
    .logo img{
        width: 150px;
        height: 50px;
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
    }
    .qr img{
        width: 100px;
        height: 100px;
    }
    .b{
        margin: 20px 0px;
    }
    .bill,.tbill{
        font-size: 20px;
        text-align: center;
    }
    .bill{
        margin-bottom: 20px;
    }
    .tbill{
        margin-top: 15px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="main-box">
        <div class="icon d-flex">
            <div class="logo">
                <img src="./img/Torrent_Power_logo.svg.png" class="">
            </div>
            <div class="qr">
                <img src="./img/—Pngtree—qr code vector hidden text_5204763.png" alt="">
            </div>
        </div>
        <div class="b">
            --------------------------------------------------------
            <div class="tbill"></div>
            <div class="bill"></div>
        </div>
            --------------------------------------------------------
    </div>


    <script src="js/pro1.js"></script>
</body>
</html>